# Building-Serverless-Architectures

./: README.md  settings.gradle
Chapter01/: build.gradle  settings.gradle
Chapter01/gradle/wrapper/: gradle-wrapper.properties
Chapter01/lambda-test/src/main/java/com/serverlessbook/lambda/test/: Handler.java
Chapter02/: cloudformation.template
Chapter02/lambda/: build.gradle
Chapter02/lambda-test/src/main/java/com/serverlessbook/lambda/test/: Handler.java
Chapter03/: build.gradle  cloudformation.template
Chapter04/: build.gradle  cloudformation.template
Chapter04/gradle/wrapper/: gradle-wrapper.properties
Chapter04/lambda/src/main/resources/: log4j.properties
Chapter04/lambda/src/test/java/com/serverlessbook/lambda/: LambdaHandlerTest.java
Chapter05/: cloudformation.template  settings.gradle
Chapter05/lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/: Handler.java
Chapter05/lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/models/: AuthorizationOutput.java
Chapter05/lambda-userregistration/src/main/java/com/serverlessbook/lambda/userregistration/: DependencyInjectionModule.java  Handler.java
Chapter05/lambda/src/main/java/com/serverlessbook/lambda/: LambdaHandler.java
Chapter05/repository-dynamodb/src/main/java/com/serverlessbook/repository/: DynamoDBMapperWithCustomTableName.java  EnvironmentVariableTableNameResolver.java
Chapter05/services-user/src/main/java/com/serverlessbook/services/user/: UserService.java
Chapter05/services-user/src/main/java/com/serverlessbook/services/user/repository/: UserRepositoryDynamoDB.java
Chapter05/services-user/src/test/java/com/serverlessbook/services/user/: UserServiceImplTest.java
Chapter05/services-user/src/test/java/com/serverlessbook/services/user/repository/: UserRepositoryDynamoDBTest.java
Chapter06/: build.gradle  cloudformation.template  settings.gradle
Chapter06/gradle/wrapper/: gradle-wrapper.properties
Chapter06/lambda/: build.gradle
Chapter06/lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/models/policy/: PolicyDocument.java  PolicyStatement.java
Chapter06/lambda-authorizer/src/test/java/com/serverlessbook/lambda/authorizer/: HandlerTest.java
Chapter06/lambda-userregistration-welcomemail/: build.gradle
Chapter06/lambda-userregistration-welcomemail/src/main/java/com/serverlessbook/lambda/userregistration/welcomemail/: Handler.java
Chapter06/lambda-userregistration/src/main/java/com/serverlessbook/lambda/userregistration/: Handler.java
Chapter06/services-user/src/main/java/com/serverlessbook/services/user/: UserNotFoundException.java  UserServiceImpl.java
Chapter06/services-user/src/main/java/com/serverlessbook/services/user/domain/: User.java
Chapter06/services-user/src/main/java/com/serverlessbook/services/user/exception/: AnotherUserWithSameUsernameExistsException.java
Chapter07/: build.gradle  cloudformation.template
Chapter07/lambda-test/src/main/java/com/serverlessbook/lambda/test/: Handler.java
Chapter07/lambda-userregistration-welcomemail/: build.gradle
Chapter07/services-user/src/main/java/com/serverlessbook/services/user/domain/: User.java
Chapter07/services-user/src/main/java/com/serverlessbook/services/user/exception/: UserRegistrationException.java
Chapter07/services-user/src/main/java/com/serverlessbook/services/user/repository/: UserRepository.java
Chapter08/: build.gradle  cloudformation.template
Chapter08/lambda-imageresizer/: build.gradle
Chapter08/lambda-userregistration-cloudsearch/: build.gradle
Chapter08/lambda-userregistration-cloudsearch/src/main/java/com/serverlessbook/lambda/userregistration/search/: Handler.java
Chapter08/lambda-userregistration-welcomemail/src/main/java/com/serverlessbook/lambda/userregistration/welcomemail/: Handler.java
Chapter08/lambda/src/main/java/com/serverlessbook/lambda/: SnsLambdaHandler.java
Chapter08/repository-dynamodb/: build.gradle
Chapter08/services-user/: build.gradle
Chapter08/services-user/src/main/java/com/serverlessbook/services/user/exception/: AnotherUserWithSameEmailExistsException.java  InvalidMailAddressException.java
gradle/wrapper/: gradle-wrapper.properties
lambda/: build.gradle
lambda-authorizer/: build.gradle
lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/: DependencyInjectionModule.java
lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/models/: AuthorizationInput.java
lambda-imageresizer/src/main/java/com/serverlessbook/lambda/imageresizer/: Handler.java
lambda-userregistration/: build.gradle
lambda-userregistration/src/main/java/com/serverlessbook/lambda/userregistration/: Handler.java
services-user/src/main/java/com/serverlessbook/services/user/domain/: Token.java
