task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

// allprojects means this configuration
// will be inherited by the root project itself and subprojects
allprojects {
    // Artifact Id of the projct
    group 'com.serverlessbook'
    // Version of the project
    version '1.0'
    // Gradle JAVA plugin needed for JAVA support
    apply plugin: 'java'
    // We will be using JAVA 8, then 1.8
    sourceCompatibility = 1.8
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

allprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

configure(subprojects.findAll { it.name.startsWith("lambda-") }) {
    dependencies {
        compile project(':lambda')
    }

    apply plugin: "com.github.johnrengelman.shadow"
    build.finalizedBy shadowJar
}